AP_DB_TYPE=SQLITE3
AP_DEV_PIECES="discord,delay,approval,hackernews,github,slack,store,wordpress,gmail,bullseye-lead,hubspot"
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_URL="https://urban-umbrella-6ppjpwqr76ghrvvg-3000.preview.app.github.dev"